PORT=3000
MONGODB_URI=<your-mongodb-uri>
# For cors package
CORS_ORIGIN=*
# For jwt
ACCESS_TOKEN_SECRET=<your-access-token-secret>
ACCESS_TOKEN_EXPIRY=<your-access-token-expiry>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
REFRESH_TOKEN_EXPIRY=<your-refresh-token-expiry>
# For cloudinary
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_CLOUD_KEY=<your-cloudinary-cloud-key>
CLOUDINARY_CLOUD_SECRET=<your-cloudinary-cloud-secret>