PORT=3000
MONGODB_URI=mongodb+srv://anujsamdariya07:anujsamdariya07@cluster0.5nfnegx.mongodb.net
# For cors package
CORS_ORIGIN=*
# For jwt
ACCESS_TOKEN_SECRET=t6c7yWAXI8Aa9v6IRb3MiH0U7yErw0iRIPsIeqpdEMGJAzRIffewmAUDI1nAMGJAzRIffewm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iAQUhJ5ijIK3UpzlRmVAUIXLWSpYJvoZxiAXAR2htEz5JK7HETLf0RPHcYOdz5JK7HETLf0
REFRESH_TOKEN_EXPIRY=10d